.btn
	&_burger-header
		display: none
		align-items: center
		justify-content: center
		height: 50px
		width: 50px
		cursor: pointer
		position: relative
		z-index: 1001
		box-sizing: border-box
		background-color: rgba($corp-1, 1)
		transition-duration: 0.3s
		border: 2px solid rgba($corp-1, .8)
		@media #{$tablet}
			display: flex
		&:hover
			background-color: rgba($corp-1, .8)
		.btn
			&__item
				position: absolute
				width: 80%
				height: 5px
				background-color: #fff
				&::after,
				&::before
					position: absolute
					content: ""
					display: block
					width: 100%
					height: 5px
					background-color: #fff
				&::after
					top: -12px
				&::before
					top: 12px
		&.active
			background-color: transparent
			overflow: hidden
			.btn
				&__item
					width: 70%
					background-color: transparent
					&::before,
					&::after
						background-color: $corp-1
						transition-duration: 0.3s
					&::after
						top: 0
						transform: rotate(45deg)
					&::before
						top: 0
						transform: rotate(-45deg)